{
    "author": "Sam Etheridge <sam@catch.co.nz>",
    "name": "graphraptor",
    "version": "2.0.0-alpha.1",
    "license": "UNLICENSED",
    "private": true,
    "repository": "git@gl.catch.co.nz:catch/graphraptor.git",
    "dependencies": {
        "highcharts": "~6.1.2",
        "jquery": "~3",
        "moment": "~2.22.2"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=10.8.0"
    }
}
